{
  "appId": "com.duskglen.app",
  "appName": "Duskglen",
  "webDir": "dist",
  "backgroundColor": "#0A0F0D",
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  }
}
